<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruan Pienar Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto+Slab&display=swap');
        body {
            background-color: #F1F1F1;
            font-family: 'Poppins', sans-serif;
            
        }

        article {
            border: 5px solid black;
            background-color: white;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            



        }



        @media screen and (max-width: 700px) {
            article {
                width: 95%;
            }
        }

        header {
            text-align: center;
            background-color: #22577A;
            color: white;
            padding: 15px 150px 15px 00px;
            /* float: left; */


        }

        header h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 46px;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            width: 100%;
            background-color: #38A3A5;
            margin-bottom: 0px;
            border-radius: 0px;
            padding-left: 200px;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px 0px 0px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .fullpage {
            display: flex;
        }

        .main {
            flex: 3;

            width: 100%;
            background-color: white;
            padding: 0px 20px;
        }

        .no-bullets {
            list-style: none;
        }

        .menu {
            
            
        }

        #ResumeImage {
            position: inherit;
            display: inline-block;

            /* right: 25px; */
            float: right;
            /* margin: 0px 20px 0px 0px; */
            /* padding: 10px 10px 50px 10px; */
            border-radius: 150px;
            background-color: white;
            border: 0px solid #212020;
            transform: rotate(3deg);
            z-index: 3;

        }

        .sidebar {
            /* flex: 0 0 250px; */
            background-color: #57CC99;
            color: white;
            flex: 0.7;
            text-align: right;
            padding-right: 15px;
            padding-left: 15px;
            border-bottom: #57CC99 4px solid;

        }

        .experience {
            
        }

        .education {
            
        }

        #section1 {
            
        }

        #section2 {}

        .contentpage {
          
        }

        .contentSections {
           

        }

        Footer {
           
            
            background-color: #09161F;
            color: white;
        }
    </style>
</head>

<body>
    <article>
        <header>

            <img src="images\ruan3.jpg" width="175px" id="ResumeImage">
            <h1>Ruan Mighail Pienaar</h1>
            <p>Web Developer at Joshua Generation Church</p>
             <h2>Resume</h2>
          
        </header>
  <aside>
                <div class="menu">



                </div>
               
                <div class="navbar">
                    <a href="#section1">Experience</a>
                    <a href="#section2">Education</a>
                    <a href="#section3">Skills</a>


                </div>
            </aside>
        <div>
            <aside>



            </aside>

            <table class="fullpage">
                <tr class="contentSections experience">
                    <th class="sidebar">
                        <h2 id="section1">Experience</h2>
                    </th>
                    <th class="contentpage">
                        <div class="experience">

                            <h3>Web Developer</h3>
                            <h4><a href="http://joshgen.co.za/">Joshua Generation Church · Full-time</a></h4>
                            <p>Feb 2015 - Jul 2020 · 5yrs 6mos</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore
                                et
                                dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex
                                ea
                                commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit
                                anim
                                id
                                est
                                laborum.</p>

                            <h3><a href="http://redpeak.co.za/">RED PEAK Design</a></h3>
                            <p>Jul 2020 - Present · 2 yrs 8 mos</p>
                            <p>I am the owner of Red Peak Design. I work with clients to create design and development
                                solutions for
                                their
                                business. I put pride in each project and in seeing my clients establish their brands
                                and business
                                growth.
                                Equipping businesses and people to take their business to the next peak.</p>

                        </div>
                        <section>
                    </th>
                </tr>
                <tr class="contentSections education">
                    <th class="sidebar">
                        <h2 id="section2">Education</h2>
                    </th>
                    <th class="contentpage">
                        <div class="education">
                            <h3><a href="https://theanimationschool.co.za/">The Animation School</a></h3>
                            <p>National Certificate, Animation, Interactive Technology, Video Graphics and Special
                                Effects</p>
                            <h3>Commando Training Centre Royal Marines</h3>
                            <p>The first weeks of training are spent learning basic skills that will be used later. This
                                includes
                                much
                                time
                                spent on the parade ground and on the rifle ranges. The long history of the Royal
                                Marines is also
                                highlighted
                                through a visit to the Royal Marines Museum in Southsea, Hampshire. Physical training at
                                this stage
                                emphasizes
                                all-round physical strength, endurance and flexibility in order to develop the muscles
                                necessary to
                                carry
                                the
                                heavy equipment a marine will use in an operational unit. Key milestones include a gym
                                passout at
                                week 9
                                (not
                                carried out with fighting order), a battle swimming test, and learning to do a "regain"
                                (i.e. climb
                                back
                                onto a
                                rope suspended over a water tank). Most of these tests are completed wearing fighting
                                order of 32 lb
                                (14.5
                                kg)
                                of Personal Load Carrying Equipment. Individual fieldcraft skills are also taught at
                                this basic
                                stage.
                            </p>

                        </div>
                        </section>
                    </th>
                </tr>
                <tr class="contentSections Skills">
                    <th class="sidebar">
                        <h2 id="section3">Skills</h2>
                    </th>
                    <th class="contentpage">
                        <section>

                            <ul>
                                <li>HTML&CSS</li>
                                <li>Javascript</li>
                                <li>Git/Github</li>
                                <li>Wordpress</li>

                            </ul>
                        </section>
                    </th>
                </tr>
            </table>




        </div>
        <footer>
            <h2>Contact Details</h2>
            <p><a href="https://www.linkedin.com/in/ruan3d/">Linkedin</a></p>
        </footer>
    </article>
</body>

</html>