<!DOCTYPE html>
<html>
  <head>
    <title>Ruan Pienaar Resume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 60px;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.245),
            rgba(0, 0, 0, 0.244)
          ),
          url(images/image4.jpg);
        background-repeat: no-repeat;
        /* background: #1abc9c; */
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center center; /* position the image in the center */
        color: white;
      }

      /* Style the top navigation bar */
      .navbar {
        display: flex;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .backtotop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20%;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .backtotop.show {
        display: block;
        opacity: 1;
      }

      /* Footer */
      .footer {
        display: flex;
        flex-wrap: nowrap;
        padding: 20px;
        text-align: center;
        background: #ddd;
        width: 100%;
      }
      .footer_container {
        width: 500px;
        margin: 0px auto;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }

      form {
        /* width:  600px; */
        /* background-color: #f2f2f2; */
        border-radius: 5px;
        padding: 20px;
      }
      option {
        width: 100%;
        padding: 12px;
        border: 1px solid #000000;
        border-radius: 4px;
        resize: vertical;
        color: black;
      }

      select#purpose {
        width: 100%;
        padding: 12px;
        border: 1px solid #000000;
        border-radius: 4px;
        resize: vertical;
        color: black;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #000000;
        border-radius: 4px;
        resize: vertical;
        color: black;
      }
      @media screen and (max-width: 760px) {
        input[type="text"],
        input[type="email"],
        textarea {
          padding: 12px;
          width: 100%;
        }
      }
      label {
        display: block;
        font-weight: bold;
        margin-top: 20px;
      }
      button[type="submit"] {
        background-color: #57cc99;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
      }
      button[type="submit"]:hover {
        background-color: #419a73;
      }
      .success-message {
        background-color: #dff0d8;
        border: 1px solid #d6e9c6;
        color: #3c763d;
        padding: 10px;
        margin-top: 20px;
      }
      .error-message {
        background-color: #f2dede;
        border: 1px solid #ebccd1;
        color: #a94442;
        padding: 10px;
        margin-top: 20px;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
      }
      .icons-lines {
        text-align: center;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <!-- Note -->

    <!-- Header -->
    <div class="header">
      <div class="profile_image">
        <!-- <img src="images\ruan3.jpg" width="195px" id="ResumeImage" /> -->
        <picture id="ResumeImage">
          <!-- Original image for laptop-sized screens and bigger -->
          <source
            srcset="images\ruan2.jpg"
            media="(min-width: 1024px)"
            width="195px"
          />
          <!-- Head and shoulders image for tablet-sized screens -->
          <source
            srcset="images\ruan3.jpg"
            media="(min-width: 768px)"
            width="195px"
          />
          <!-- Face image for mobile-sized screens -->
          <img src="images\ruan4.jpg" alt="Image of a person" width="195px" />
        </picture>
      </div>
      <h1>Ruan Pienaar</h1>
      <p>Resume</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#section1">Experience</a>
      <a href="#section2">Education</a>
      <a href="#section3">Skills</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <h2>Experience</h2>
      </div>
      <div class="main">
        <h2 id="section1"></h2>
        <h3>Web Developer</h3>
        <div class="sub-section">
          <h4>
            <a href="http://joshgen.co.za/"
              >Joshua Generation Church · Full-time</a
            >
          </h4>
          <p>Feb 2015 - Jul 2020 · 5yrs 6mos</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="sub-section">
          <h4><a href="http://redpeak.co.za/">RED PEAK Design</a></h4>
          <p>Jul 2020 - Present · 2 yrs 8 mos</p>
          <p>
            I am the owner of Red Peak Design. I work with clients to create
            design and development solutions for their business. I put pride in
            each project and in seeing my clients establish their brands and
            business growth. Equipping businesses and people to take their
            business to the next peak.
          </p>
        </div>
      </div>

      <div class="side">
        <h2>Education</h2>
      </div>
      <div class="main">
        <h2 id="section2"></h2>

        <div class="sub-section">
          <h4>
            <a href="https://theanimationschool.co.za/">The Animation School</a>
          </h4>
          <p>
            National Certificate, Animation, Interactive Technology, Video
            Graphics and Special Effects
          </p>
        </div>
        <div class="sub-section">
          <h4>Commando Training Centre Royal Marines</h4>
          <p>
            The first weeks of training are spent learning basic skills that
            will be used later. This includes much time spent on the parade
            ground and on the rifle ranges. The long history of the Royal
            Marines is also highlighted through a visit to the Royal Marines
            Museum in Southsea, Hampshire. Physical training at this stage
            emphasizes all-round physical strength, endurance and flexibility in
            order to develop the muscles necessary to carry the heavy equipment
            a marine will use in an operational unit. Key milestones include a
            gym passout at week 9 (not carried out with fighting order), a
            battle swimming test, and learning to do a "regain" (i.e. climb back
            onto a rope suspended over a water tank). Most of these tests are
            completed wearing fighting order of 32 lb (14.5 kg) of Personal Load
            Carrying Equipment. Individual fieldcraft skills are also taught at
            this basic stage.
          </p>
        </div>
      </div>

      <div class="side">
        <h2>Skills</h2>
      </div>
      <div class="main">
        <h2 id="section3"></h2>
        <div class="sub-section">
          <div class="icons">
            <div class="icons-lines">
              <img src="images/128/html.png" />
              <p>HTML&CSS</p>
            </div>
            <div class="icons-lines">
              <img src="images/128/css.png" />
              <p>CSS</p>
            </div>
            <div class="icons-lines">
              <img src="images/128/js.png" />
              <p>JavaScript</p>
            </div>
            <div class="icons-lines">
              <img src="images/128/github.png" />
              <p>Git/Github</p>
            </div>

            <div class="icons-lines">
              <img src="images/128/wordpress.png" />
              <p>Wordpress</p>
            </div>
            <div class="icons-lines">
              <img src="images/128/ps.png" />
              <p>Photoshop</p>
            </div>
            <div class="icons-lines">
              <img src="images/128/ai.png" />
              <p>Illustrator</p>
            </div>
            <div class="icons-lines">
              <img src="images/128/trello.png" />
              <p>Trello</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer_container">
        <h1>Contact Me</h1>
        <p><a href="https://www.linkedin.com/in/ruan3d/">Linkedin</a></p>
        <form
          id="contact-form"
          method="POST"
          action="https://formsubmit.co/ruanmpienaar@gmail.com"
        >
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name"
            required
          />
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          /><span class="required"> Required</span>
          <label for="message">Purpose of Messaging</label>
          <select id="purpose" name="purpose" required>
            <option value="">--Please select a purpose--</option>
            <option value="Hire">Hire</option>
            <option value="Ask a Question">Question</option>
            <option value="Recruiter">Mexico</option>
            <option value="Head Hunting">UK</option>
            <!-- Add more countries as needed --></select
          ><span class="required"> Required</span>
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            placeholder="Enter your message"
            required
          ></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <div class="backtotop">
      <a href="#back_to_top"
        ><img class="backtotopimage" src="images/64/arrow_up_icon.png" /><img
      /></a>
    </div>
  </body>
</html>
