<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ruan Pienar Resume</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto+Slab&display=swap");

      body {
        background-color: #f1f1f1;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }

      article {
        border: 5px solid black;
        background-color: white;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-weight: 400;
      }

      a {
        font-weight: 600;
      }

      @media screen and (max-width: 700px) {
        article {
          width: 95%;
        }
      }

      header {
        padding: 5px;
        /* float: left; */
      }

      header h1 {
        font-family: "Roboto Slab", serif;
        font-size: 46px;
      }

      .sticky {
        /* position: fixed; */
        top: 0;
        width: 100%;
        z-index: 100;
      }

      /* Style the top navigation bar */
      .navbar {
        /* display: flex; */
        width: inherit;
        background-color: white;
        margin-bottom: 0px;
        border-radius: 0px;
        position: fixed;
        /* top: 0;
            left: 0; */
        /* width: 100%; */
        z-index: 100;
        display: flex;
      }

      .menuitems {
        text-align: center;
        margin: auto 0px;
        padding-left: 200px;
        display: flex;
      }

      .navbar #logo {
        float: left;
        margin-right: auto;
        padding: 0px 15px;
        color: black;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: black;
        padding: 14px 20px 0px 0px;
        text-decoration: none;
        text-align: center;
        height: 100%;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .fullpage {
        display: flex;
      }

      .main {
        flex: 3;

        width: 100%;
        background-color: white;
        padding: 0px 20px;
      }

      .no-bullets {
        list-style: none;
      }

      .fold {
        text-align: center;
        /* background-color: #22577a; */
        background-image: url(images/image4.jpg);
        background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
        color: white;
        padding: 105px 150px 15px 00px;
        /* display: flex; */
        align-items: center;
      }

      .fold h1 {
        font-size: 75px;
      }

      .profile_image {
        border: #f1f1f1 solid 15p;
        margin-right: 40px;
      }

      #ResumeImage {
        display: flex;
        margin-bottom: 0px;
        margin-left: 20px;

        /* right: 25px; */

        /* margin: 0px 20px 0px 0px; */
        padding: 0x;
        border-radius: 150px;
        /* background-color: white; */
        border: 8px solid white;
        transform: rotate(3deg);
        /* z-index: 3; */
        align-content: flex-start;
      }

      .sidebar {
        /* flex: 0 0 250px; */
        background-color: #57cc99;
        color: white;
        flex: 0.7;
        text-align: right;
        padding-right: 15px;
        padding-left: 15px;
        border-bottom: #57cc99 4px solid;
      }

      .experience {
        padding: 30px 0px;
      }

      .main-sections {
        padding: 30px 0px;
      }

      .sub-section {
        padding: 10px 0px;
      }

      .contentpage {
        padding-left: 30px;
        border-bottom: #57cc99 4px solid;
        padding-right: 30px;
      }

      .contentSections {
        height: 30vh;
      }

      Footer {
        padding: 20px 50px;
        height: 650px;
        background-color: #09161f;
        color: white;
      }

      #icons {
        text-align: center;
        display: flex;

        justify-content: flex-start;
      }

      #icons img {
        width: 100px;

        padding: 0px 15px;
      }

      .backtotopimage {
        width: 50px;
        height: 50px;
        filter: invert(99%) sepia(99%) saturate(99%) hue-rotate(0deg)
          brightness(100%) contrast(100%);
      }
      .sticky {
        width: 1190px;
      }

      .backtotop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20%;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .backtotop.show {
        display: block;
        opacity: 1;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      form {
        /* background-color: #f2f2f2; */
        border-radius: 5px;
        padding: 20px;
      }
      option {
        width: 100%;
        padding: 12px;
        border: 1px solid #000000;
        border-radius: 4px;
        resize: vertical;
        color: black;
      }

      select#purpose {
        width: 100%;
        padding: 12px;
        border: 1px solid #000000;
        border-radius: 4px;
        resize: vertical;
        color: black;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #000000;
        border-radius: 4px;
        resize: vertical;
        color: black;
      }
      label {
        display: block;
        font-weight: bold;
        margin-top: 20px;
      }
      button[type="submit"] {
        background-color: #57cc99;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
      }
      button[type="submit"]:hover {
        background-color: #419a73;
      }
      .success-message {
        background-color: #dff0d8;
        border: 1px solid #d6e9c6;
        color: #3c763d;
        padding: 10px;
        margin-top: 20px;
      }
      .error-message {
        background-color: #f2dede;
        border: 1px solid #ebccd1;
        color: #a94442;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <article>
      <header id="back_to_top">
        <aside>
          <div class="menu sticky">
            <div class="navbar">
              <div id="logo">
                <h2>Ruan Pienaar</h2>
              </div>
              <div class="menuitems">
                <a href="#section1">Experience</a>
                <a href="#section2">Education</a>
                <a href="#section3">Skills</a>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="fold">
        <div class="profile_image">
          <img src="images\ruan3.jpg" width="195px" id="ResumeImage" />
        </div>
        <!-- <h1>Ruan Mighail Pienaar</h1> -->
        <div>
          <h1>Resume</h1>
          <p>Web Developer at Joshua Generation Church</p>
        </div>
      </div>

      <aside></aside>

      <table class="fullpage">
        <tr class="contentSections experience">
          <th class="sidebar">
            <h2 id="section1">Experience</h2>
          </th>
          <th class="contentpage">
            <div class="main-sections">
              <h3>Web Developer</h3>
              <div class="sub-section">
                <h4>
                  <a href="http://joshgen.co.za/"
                    >Joshua Generation Church · Full-time</a
                  >
                </h4>
                <p>Feb 2015 - Jul 2020 · 5yrs 6mos</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
              <div class="sub-section">
                <h4><a href="http://redpeak.co.za/">RED PEAK Design</a></h4>
                <p>Jul 2020 - Present · 2 yrs 8 mos</p>
                <p>
                  I am the owner of Red Peak Design. I work with clients to
                  create design and development solutions for their business. I
                  put pride in each project and in seeing my clients establish
                  their brands and business growth. Equipping businesses and
                  people to take their business to the next peak.
                </p>
              </div>
            </div>
          </th>
        </tr>
        <tr class="contentSections education">
          <th class="sidebar">
            <h2 id="section2">Education</h2>
          </th>
          <th class="contentpage">
            <div class="main-sections">
              <div class="sub-section">
                <h4>
                  <a href="https://theanimationschool.co.za/"
                    >The Animation School</a
                  >
                </h4>
                <p>
                  National Certificate, Animation, Interactive Technology, Video
                  Graphics and Special Effects
                </p>
              </div>
              <div class="sub-section">
                <h4>Commando Training Centre Royal Marines</h4>
                <p>
                  The first weeks of training are spent learning basic skills
                  that will be used later. This includes much time spent on the
                  parade ground and on the rifle ranges. The long history of the
                  Royal Marines is also highlighted through a visit to the Royal
                  Marines Museum in Southsea, Hampshire. Physical training at
                  this stage emphasizes all-round physical strength, endurance
                  and flexibility in order to develop the muscles necessary to
                  carry the heavy equipment a marine will use in an operational
                  unit. Key milestones include a gym passout at week 9 (not
                  carried out with fighting order), a battle swimming test, and
                  learning to do a "regain" (i.e. climb back onto a rope
                  suspended over a water tank). Most of these tests are
                  completed wearing fighting order of 32 lb (14.5 kg) of
                  Personal Load Carrying Equipment. Individual fieldcraft skills
                  are also taught at this basic stage.
                </p>
              </div>
            </div>
          </th>
        </tr>
        <tr class="contentSections Skills">
          <th class="sidebar">
            <h2 id="section3">Skills</h2>
          </th>
          <th class="contentpage">
            <section>
              <div class="main-sections">
                <ul>
                  <div id="icons">
                    <div class="icons-lines">
                      <img src="images/128/html.png" />
                      <p>HTML&CSS</p>
                    </div>
                    <div>
                      <img src="images/128/css.png" />
                      <p>CSS</p>
                    </div>
                    <div>
                      <img src="images/128/js.png" />
                      <p>JavaScript</p>
                    </div>
                    <div>
                      <img src="images/128/github.png" />
                      <p>Git/Github</p>
                    </div>

                    <div>
                      <img src="images/128/wordpress.png" />
                      <p>Wordpress</p>
                    </div>
                    <div>
                      <img src="images/128/ps.png" />
                      <p>Photoshop</p>
                    </div>
                    <div>
                      <img src="images/128/ai.png" />
                      <p>Illustrator</p>
                    </div>
                    <div>
                      <img src="images/128/trello.png" />
                      <p>Trello</p>
                    </div>
                  </div>
                </ul>
              </div>
            </section>
          </th>
        </tr>
      </table>

      <footer>
        <div class="container">
          <h1>Contact Me</h1>
          <p><a href="https://www.linkedin.com/in/ruan3d/">Linkedin</a></p>
          <form
            id="contact-form"
            method="POST"
            action="https://formsubmit.co/ruanmpienaar@gmail.com"
          >
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
              required
            />
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              required
            /><span class="required"> Required</span>
            <label for="message">Purpose of Messaging</label>
            <select id="purpose" name="purpose" required>
              <option value="">--Please select a purpose--</option>
              <option value="Hire">Hire</option>
              <option value="Ask a Question">Question</option>
              <option value="Recruiter">Mexico</option>
              <option value="Head Hunting">UK</option>
              <!-- Add more countries as needed --></select
            ><span class="required"> Required</span>
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Enter your message"
              required
            ></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </footer>
    </article>
    <div class="backtotop">
      <a href="#back_to_top"
        ><img class="backtotopimage" src="images/64/arrow_up_icon.png" /><img
      /></a>
    </div>
  </body>

  <script>
    window.addEventListener("scroll", function () {
      const backtotop = document.querySelector(".backtotop");
      const scrollPosition = window.scrollY;
      const windowHeight = window.innerHeight;
      const threshold = windowHeight / 2;

      if (scrollPosition > threshold) {
        backtotop.classList.add("show");
      } else {
        backtotop.classList.remove("show");
      }
    });
  </script>
</html>
